<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        .container
        {
            width: 80%;
            min-height: 100vh;
            border: 1px solid #000;
            background-color: aliceblue;
            margin: auto;
        }
        .header
        {
            /* width: 100%;
            height: 50px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a
        {
              padding: 10px;
              margin-right: 20px;
              text-decoration: none;

        }
        .header a:hover
        {
            background-color: chartreuse;
            border-radius: 10px;
        }
        .logo h1{
            padding: 10px;
        }
        .image
        {
            width: 80%;
            height: 500px;
            background-image:url(img/background1.webp);
            background-size: cover;
            background-position: center;
            position: absolute;
        }
        .text
        {
             margin-top: 150px;
             margin-left: 350px;
        }
        .text h1
        {
            font-size: 40px;
            margin-left: 100px;
        }
        .text  p
        {
            font-size: 50px;
           
        }
        .SUB input
        {
            padding: 10px;
            background-color: #000;
            color: aliceblue;
            margin-left: 600px;
            margin-top: 20px;
        }
        .logos
        {
            margin-top: 550px;
            display: flex;
            justify-content: space-around;
        }
        .logo1
        {
             width: 25%;
             height: 150px;
             
        }
        .logo2
        {
            width: 25%;
             height: 150px;
            
        }
        .logo3
        {
            width: 25%;
             height: 200px;
          
        }
        .logo1 i
        {
            font-size: 40px;
            border-radius: 50%;
            border: 1px solid #000;
            padding: 10px;
            margin-left: 70px;
        }
        .logo2 i
        {
            font-size: 40px;
            border-radius: 50%;
            border: 1px solid #000;
            padding: 10px;
            margin-left: 70px;
        }
        .logo3 i
        {
            font-size: 40px;
            border-radius: 50%;
            border: 1px solid #000;
            padding: 10px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="header">
         <div class="logo">
           <h1>Simply</h1>
         </div>
         <div class="header">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
         </div>
      </div>
      <div class="image">
           <div class="text">
              <h1>A MINIMAL, CLEAN</h1>
              <p>LAYOUT FOR WEB DESIGN</p>
           </div>
           <div class="SUB">
            <input type="submit" value="Get Started">
           </div>
      </div>
      <div class="logos">
          <div class="logo1">
            <i class='bx bxl-facebook'></i>
            <h1>EASY TO EDIT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quas obcaecati expedita ad molestiae ducimus cumque quae minus quaerat aut.</p>
          </div>
          <div class="logo2">
            <i class='bx bxl-instagram' ></i>
            <h1>EASY TO EDIT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quas obcaecati expedita ad molestiae ducimus cumque quae minus quaerat aut.</p>
          
          </div>
          <div class="logo3">
            <i class='bx bxl-linkedin' ></i>
            <h1>EASY TO EDIT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quas obcaecati expedita ad molestiae ducimus cumque quae minus quaerat aut.</p>
          
          </div>
      </div>     
    </div>
</body>
</html>